# BankSPA

./: .gitignore  BankSPA.sln
BankSPA.API/: BankSPA.API.csproj  Program.cs  Startup.cs  appsettings.json
BankSPA.API/Controllers/: ValuesController.cs
BankSPA.API/Properties/: launchSettings.json
BankSPA.Data/: BankDbContext.cs  BankSPA.Data.csproj
BankSPA.Data/Migrations/: 20171201075811_InitialMigration.Designer.cs  20171201075811_InitialMigration.cs  BankDbContextModelSnapshot.cs
BankSPA.Models/: Account.cs  Customer.cs  Transaction.cs
